commit a0926bbe659fddfd37d7ac62ef7423931e1ebd71
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Sep 4 19:06:25 2020 +0300

    chore(deps): bump acorn from 6.3.0 to 6.4.1 (#29)
    
    Bumps [acorn](https://github.com/acornjs/acorn) from 6.3.0 to 6.4.1.
    - [Release notes](https://github.com/acornjs/acorn/releases)
    - [Commits](https://github.com/acornjs/acorn/compare/6.3.0...6.4.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
