commit 24e02b9c38fd65068b16bb70719c181ddd982746
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Dec 2 16:59:21 2019 +0200

    chore(deps): bump mixin-deep from 1.3.1 to 1.3.2 (#17)
    
    Bumps [mixin-deep](https://github.com/jonschlinkert/mixin-deep) from 1.3.1 to 1.3.2.
    - [Release notes](https://github.com/jonschlinkert/mixin-deep/releases)
    - [Commits](https://github.com/jonschlinkert/mixin-deep/compare/1.3.1...1.3.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>
