commit c0c666d754690fbf41cff24e415cfc4a6a08751b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Sep 4 18:49:06 2020 +0300

    chore(deps): bump handlebars from 4.4.3 to 4.7.6 (#26)
    
    Bumps [handlebars](https://github.com/wycats/handlebars.js) from 4.4.3 to 4.7.6.
    - [Release notes](https://github.com/wycats/handlebars.js/releases)
    - [Changelog](https://github.com/handlebars-lang/handlebars.js/blob/master/release-notes.md)
    - [Commits](https://github.com/wycats/handlebars.js/compare/v4.4.3...v4.7.6)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
